# Ce fichier de conf' décrit l'un des emplacements à sauvegarder

# PACKAGING : Variable qui décrit la méthode utilisée pour empaqueter
# la sauvegarde. Méthodes possibles :
# git, gz, bz, tar, rsync (par défaut), custom "ma_commande".
PACKAGING=rsync

# CRYPT : Doit-on chiffrer le tarball / élément envoyé ? Par quel moyen ?
# Valeurs possibles : gpg, no (par défaut), none, 0, false.
CRYPT=no

# SEND_METHOD : Variable qui décrit de quelle manière les fichiers sont
# copiés / envoyés pour la sauvegarde. Valeurs possibles :
# git-push (ssi PREPARE_METHOD=git), rsync, scp
SEND_METHOD=rsync
SEND_DEST_HOST=dev.creasixtine.com
SEND_DEST_USER=adrien
SEND_DEST_DIR=~/backups

FOLLOW_SYMLINKS=no

## EOF