# Configuration d'un emplacement de sauvegarde.
# Au minimum, il faut définir DIRS_ORIG, PERIOD, PLACE_NAME.

PLACE_NAME=home
# Ce fichier décrit la sauvegarde de /home

PACKAGING=rsync

# DIRS_ORIG - Répertoires d'origine à sauvegarder,
# séparés par des virgules.
# ex : DIRS_ORIG=/home/foo/dev,/home/foo/.emacs
DIRS_ORIG=/home

# DIRS_DEST - Destination où sauvegarder (remote)
# Si chemins relatifs, ils sont placés dans
# $SEND_DEST_DIR.
DIRS_DEST=~/backups/

# DIRS_BACKUP - Emplacement où remettre les fichiers
# récupérés. Par défaut, égal à DIRS_ORIG.
#DIRS_BACKUP=/home

# PERIOD - Période (~fréquence) à laquelle les empla-
# cements sont sauvegardés. Schéma :
# (type-de-gestionnaire) (paramètre)
# valeurs possibles :
# cron {min} {hour} {day} {month} {day-of-month}
# cron {@reboot | @hourly | @midnight | @daily}
# cron {@weekly | @monthly | @annually}
# anacron @daily, ...
PERIOD="anacron @daily"

## EOF